# unit-tests-examples

./: .gitignore  README.md
step1/: pom.xml
step1/src/main/java/com/example/unit/testing/: Demo.java
step1/src/main/java/com/example/unit/testing/application/: OrderApplication.java
step1/src/main/java/com/example/unit/testing/domain/: Customer.java  Order.java
step1/src/main/java/com/example/unit/testing/domain/repositories/: CustomerRepository.java  OrderRepository.java
step1/src/test/java/com/example/unit/testing/application/: OrderApplicationTest.java
step1/src/test/java/com/example/unit/testing/domain/: CustomerTest.java  OrderTest.java  PaymentValidationServiceTest.java
step2/: pom.xml
step2/src/main/java/com/example/unit/testing/: Demo.java
step2/src/main/java/com/example/unit/testing/application/: OrderApplication.java
step2/src/main/java/com/example/unit/testing/domain/: CreditCardService.java  PaymentValidationService.java
step2/src/test/java/com/example/unit/testing/application/: OrderApplicationTest.java
step3/: pom.xml
step3/src/main/java/com/example/unit/testing/domain/: Customer.java  Order.java
step3/src/main/java/com/example/unit/testing/infrastructure/: CreditCardWebservice.java
step3/src/test/java/com/example/unit/testing/application/: PlacingOrderTest.java
step3/src/test/scala/com/example/unit/testing/application/: PlacingOrderSpec.scala
